<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sviperll</groupId>
  <artifactId>sviperll-cli</artifactId>
  <version>0.4.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sviperll-cli</name>
  <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git://github.com/sviperll/sviperll-cli.git</connection>
        <developerConnection>scm:git:git@github.com:sviperll/sviperll-cli.git</developerConnection>
        <url>https://github.com/sviperll/sviperll-cli</url>
    </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sviperll</id>
            <name>Victor Nazarov</name>
            <email>asviraspossible@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>sviperll-maven-parent</artifactId>
        <version>1.0</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sviperll</groupId>
      <artifactId>sviperll-common</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
